<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Administrador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        /* ========================================================= */
        /* --- CSS INCORPORADO (Basado en Dashwork.css y otros) --- */
        /* ========================================================= */
        :root {
            --sidebar-width: 250px;
            --primary-color: #7A163C; /* Color principal de tu InterfazSchool.css */
            --secondary-color: #f8f9fc; /* Color de fondo general */

            --color-card-primary: #f03a3a;
            --color-card-success: #1cc88a;
            --color-card-info: #36b9cc;
            --color-card-warning: #f6c23e;
            --color-card-danger: #e74a3b;
            --color-card-dark: #3a3b45;

            --sombra-media: 0 4px 8px rgba(0,0,0,0.15);
        }

        body {
            font-family: 'Nunito', sans-serif;
            background-color: var(--secondary-color);
            overflow-x: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            min-height: 100vh;
            background: linear-gradient(180deg, var(--primary-color) 0%, #3b2727 100%);
            color: white;
            position: fixed;
            transition: all 0.3s ease;
            z-index: 1000;
            left: 0;
            top: 0; /* Asegura que la sidebar empiece desde arriba */
        }

        .sidebar-brand {
            height: 4.375rem;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: 800;
            padding: 1.5rem 1rem;
            text-align: center;
            letter-spacing: 0.05rem;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar-divider {
            border-top: 1px solid rgba(255, 255, 255, 0.15);
            margin: 0 1rem 1rem;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 0.75rem 1rem;
            margin: 0 0.5rem;
            border-radius: 0.35rem;
            display: flex;
            align-items: center;
            text-decoration: none; /* Asegura que no tenga subrayado */
        }

        .nav-link:hover {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .nav-link.active-link {
            color: white;
            background-color: rgba(255, 255, 255, 0.15);
            border-left: 4px solid white;
            padding-left: calc(1rem - 4px);
        }

        .nav-link i {
            margin-right: 0.5rem;
        }

        /* Main content */
        .main-content {
            margin-left: var(--sidebar-width);
            width: calc(100% - var(--sidebar-width));
            min-height: 100vh;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column; /* Para que el navbar y el contenido fluyan verticalmente */
        }

        /* Top Navigation */
        .navbar-light {
            background-color: white;
        }
        .navbar-expand {
            padding: 0.75rem 1rem;
        }

        /* Cards de Resumen (home_fragment) */
        .summary-card {
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 1.25rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            min-height: 120px;
            color: white; /* Color de texto por defecto para tarjetas de resumen */
        }

        .summary-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }

        .summary-card .icon {
            font-size: 3rem;
            opacity: 0.8;
        }

        .summary-card .text-content {
            text-align: right;
        }

        .summary-card .text-content h4 {
            font-size: 2.2em;
            font-weight: bold;
            margin-bottom: 0;
        }

        .summary-card .text-content p {
            font-size: 0.9em;
            margin-bottom: 0;
        }

        /* Colores de las tarjetas de resumen */
        .summary-card.bg-primary-light { background-color: var(--primary-color); }
        .summary-card.bg-success-light { background-color: var(--color-card-success); }
        .summary-card.bg-info-light { background-color: var(--color-card-info); }
        .summary-card.bg-warning-light { background-color: var(--color-card-warning); color: black;} /* Texto oscuro para fondo claro */

        /* Estilos de tabla generales (alumnos, profesores, padres) */
        .table-responsive {
            margin-top: 1rem;
        }
        .table {
            margin-bottom: 0;
        }
        .table th, .table td {
            padding: 0.75rem;
            vertical-align: middle;
        }
        .table thead.thead-light th {
            background-color: #e9ecef;
            color: #495057;
            font-weight: bold;
        }
        .table tbody tr:hover {
            background-color: #f2f2f2;
        }

        /* Badges (usados en tablas) */
        .badge {
            padding: 0.4em 0.6em;
            border-radius: 0.25rem;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            display: inline-block;
        }
        /* Colores de badges (de Dashwork.css) */
        .badge.bg-success { background-color: #1cc88a !important; color: white;}
        .badge.bg-danger { background-color: #e74a3b !important; color: white;}
        .badge.bg-primary { background-color: #4e69df !important; color: white;}
        .badge.bg-warning { background-color: #f6c23e !important; color: black;} /* Texto oscuro para fondo claro */
        .badge.bg-info { background-color: #36b9cc !important; color: white;}

        /* Botones de acción en tablas */
        .btn-action {
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
            margin-right: 0.25rem;
        }
        .btn-action i {
            margin-right: 0; /* Eliminar margen extra en iconos de botones pequeños */
        }
        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
            border-radius: 0.2rem;
        }

        /* Contenedor de gráficos */
        .chart-container {
            position: relative;
            height: 300px; /* Altura fija para gráficos */
            width: 100%;
        }

        /* Estilos del Calendario (para eventos_fragment) */
        .calendar th, .calendar td {
            width: calc(100% / 7);
            padding: 0.5rem;
            height: 60px; /* Altura de celda */
            vertical-align: middle;
            font-weight: bold;
            color: var(--color-texto-principal);
            border: 1px solid #dee2e6;
        }
        .calendar thead th {
            background-color: #f8f9fc;
            color: #495057;
            font-size: 0.9em;
        }
        .calendar tbody td {
            background-color: white;
        }
        .calendar tbody td:hover {
            background-color: #f2f2f2;
        }
        .calendar .event-day {
            background-color: var(--color-azul-claro-btn);
            color: white;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            height: 35px;
            font-size: 1.1em;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: background-color 0.3s ease;
        }
        .calendar .event-day:hover {
            background-color: var(--color-azul-oscuro-btn);
        }
        .calendar-events-list {
            list-style: disc;
            padding-left: 1.5rem;
            margin-top: 1rem;
            font-size: 0.9em;
        }
        .calendar-events-list li {
            margin-bottom: 0.5rem;
        }
        .calendar-events-list li strong {
            color: var(--color-azul-claro-btn);
        }
        /* Ajustes para modals (añadido en profesores_fragment) */
        .modal-body {
            padding: 1.5rem;
        }
        .modal-footer {
            padding: 1rem;
        }
        .form-check-inline {
            margin-right: 1rem;
        }

        /* Secciones de contenido */
        .section-content {
            display: none; /* Por defecto, todas las secciones están ocultas */
        }
        .section-content.active-section {
            display: block; /* Solo la sección activa se muestra */
        }

        /* ========================================================= */
        /* --- Media Queries para Responsividad --- */
        /* ========================================================= */
        @media (max-width: 768px) {
            .sidebar {
                margin-left: -var(--sidebar-width);
                position: fixed; /* Asegura que no se desplace al hacer scroll en contenido */
                height: 100%; /* Ocupa toda la altura disponible */
                overflow-y: auto; /* Permite scroll si el contenido es largo */
            }

            .sidebar.active {
                margin-left: 0;
            }

            .main-content {
                width: 100%;
                margin-left: 0;
            }

            .main-content.sidebar-collapsed {
                margin-left: var(--sidebar-width);
            }
            .sidebar-brand {
                justify-content: flex-start; /* Alinea logo a la izquierda en móvil cuando activo */
                padding-left: 1.5rem;
            }
            .nav-link {
                margin: 0 0.25rem;
                padding: 0.75rem 0.75rem;
                font-size: 0.9rem;
            }
            .nav-link i {
                margin-right: 0.25rem;
            }
            .summary-card {
                padding: 1rem;
                min-height: 100px;
            }
            .summary-card .icon {
                font-size: 2.5rem;
            }
            .summary-card .text-content h4 {
                font-size: 1.8em;
            }
            .summary-card .text-content p {
                font-size: 0.8em;
            }
            .chart-container {
                height: 250px;
            }
            .table-responsive {
                font-size: 0.9em;
            }
            .table th, .table td {
                padding: 0.5rem;
            }
            .btn-action {
                font-size: 0.75rem;
                padding: 0.2rem 0.4rem;
            }
            .calendar th, .calendar td {
                height: 45px;
                font-size: 0.8em;
            }
            .calendar .event-day {
                width: 30px;
                height: 30px;
                font-size: 1em;
            }
        }

        @media (max-width: 576px) {
            .sidebar {
                padding-top: 1rem;
            }
            .sidebar-brand {
                padding: 1rem 0.5rem;
            }
            .nav-link {
                font-size: 0.85rem;
                padding: 0.6rem 0.6rem;
            }
            .nav-link i {
                font-size: 1rem;
                margin-right: 0; /* Ocultar texto en móviles para dejar solo iconos */
            }
            .nav-link span {
                display: none;
            }
            .summary-card .icon {
                font-size: 2rem;
            }
            .summary-card .text-content h4 {
                font-size: 1.5em;
            }
            .summary-card .text-content p {
                font-size: 0.7em;
            }
            .chart-container {
                height: 200px;
            }
            .table-responsive {
                overflow-x: auto; /* Forzar scroll horizontal en tablas */
            }
            .table th, .table td {
                white-space: nowrap; /* Evita que el texto de la tabla se rompa */
            }
            .calendar th, .calendar td {
                height: 35px;
                font-size: 0.7em;
            }
            .calendar .event-day {
                width: 25px;
                height: 25px;
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <aside class="sidebar">
        <div class="sidebar-brand d-flex align-items-center justify-content-center">
            <i class="fas fa-school me-2"></i>
            <span>Administrador</span>
        </div>
        <hr class="sidebar-divider">
        <nav class="nav flex-column">
            <a href="#" class="nav-link active-link" data-section="home">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="#" class="nav-link" data-section="alumnos">
                <i class="fas fa-user-graduate"></i>
                <span>Alumnos</span>
            </a>
            <a href="#" class="nav-link" data-section="profesores">
                <i class="fas fa-chalkboard-teacher"></i>
                <span>Profesores</span>
            </a>
            <a href="#" class="nav-link" data-section="padres">
                <i class="fas fa-users"></i>
                <span>Padres</span>
            </a>
            <a href="#" class="nav-link" data-section="eventos">
                <i class="fas fa-calendar-alt"></i>
                <span>Eventos</span>
            </a>
            <hr class="sidebar-divider">
            <a href="../Cliente/Iniciar_Sesion.html" class="nav-link">
                <i class="fas fa-sign-out-alt"></i>
                <span>Salir</span>
            </a>
        </nav>
    </aside>

    <div class="main-content">
        <nav class="navbar navbar-expand navbar-light bg-white shadow-sm">
            <div class="container-fluid">
                <button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="h4 mb-0 text-gray-800" id="mainContentTitle">Dashboard</h1>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle fa-fw"></i>
                            <span class="d-none d-lg-inline text-gray-600 small">Admin User</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i> Perfil</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i> Configuración</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="../Cliente/Iniciar_Sesion.html"><i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i> Salir</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid p-4" id="dynamicContentArea">
            <div id="homeContent" class="section-content active-section">
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card border-0 shadow-sm">
                            <div class="card-body">
                                <p class="mb-0">Bienvenido al panel de administración del Colegio IE.Solidaridad III</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="summary-card bg-primary-light h-100">
                            <div class="icon">
                                <i class="fas fa-school"></i>
                            </div>
                            <div class="text-content">
                                <p>Escuelas</p>
                                <h4>58</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="summary-card bg-info-light h-100">
                            <div class="icon">
                                <i class="fas fa-chalkboard-teacher"></i>
                            </div>
                            <div class="text-content">
                                <p>Profesores</p>
                                <h4>1,667</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="summary-card bg-warning-light h-100">
                            <div class="icon">
                                <i class="fas fa-user-graduate"></i>
                            </div>
                            <div class="text-content">
                                <p>Estudiantes</p>
                                <h4>1,730</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="summary-card bg-success-light h-100">
                            <div class="icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="text-content">
                                <p>Padres</p>
                                <h4>1,807</h4>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-xl-6 mb-4">
                        <div class="card shadow mb-4">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">Alumnos por Grados</h6>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="gradesChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 mb-4">
                        <div class="card shadow mb-4">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">Alumnos por Sección</h6>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="sectionsChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="card shadow mb-4">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">Últimos Alumnos Registrados</h6>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered" width="100%" cellspacing="0">
                                        <thead class="thead-light">
                                            <tr>
                                                <th>Nombre</th>
                                                <th>Nivel</th>
                                                <th>Grado</th>
                                                <th>Sección</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr><td>Juan Pérez</td><td>Primaria</td><td>5°</td><td>A</td></tr>
                                            <tr><td>Pepe Lucho</td><td>Secundaria</td><td>2°</td><td>C</td></tr>
                                            <tr><td>María López</td><td>Secundaria</td><td>4°</td><td>B</td></tr>
                                            <tr><td>Carlos Díaz</td><td>Primaria</td><td>3°</td><td>A</td></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="alumnosContent" class="section-content">
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800">Gestión de Alumnos</h1>
                    <div class="d-flex">
                        <div class="input-group me-3" style="width: 300px;">
                            <input type="text" class="form-control" placeholder="Buscar alumno...">
                            <button class="btn btn-primary" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus me-1"></i> Agregar Alumno
                        </button>
                    </div>
                </div>

                <div class="card shadow mb-4">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover" width="100%" cellspacing="0">
                                <thead class="thead-light">
                                    <tr>
                                        <th>Nombre</th>
                                        <th>Nivel</th>
                                        <th>Grado</th>
                                        <th>Sección</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Juan Pérez</td>
                                        <td>Primaria</td>
                                        <td>5°</td>
                                        <td>A</td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary btn-action">
                                                <i class="fas fa-edit"></i> Editar
                                            </button>
                                            <button class="btn btn-sm btn-danger btn-action">
                                                <i class="fas fa-trash-alt"></i> Eliminar
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>María López</td>
                                        <td>Secundaria</td>
                                        <td>4°</td>
                                        <td>B</td>
                                        <td><span class="badge bg-danger">Inactivo</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary btn-action">
                                                <i class="fas fa-edit"></i> Editar
                                            </button>
                                            <button class="btn btn-sm btn-danger btn-action">
                                                <i class="fas fa-trash-alt"></i> Eliminar
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Pepe Lucho</td>
                                        <td>Secundaria</td>
                                        <td>2°</td>
                                        <td>C</td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary btn-action">
                                                <i class="fas fa-edit"></i> Editar
                                            </button>
                                            <button class="btn btn-sm btn-danger btn-action">
                                                <i class="fas fa-trash-alt"></i> Eliminar
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Carlos Díaz</td>
                                        <td>Primaria</td>
                                        <td>3°</td>
                                        <td>A</td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary btn-action">
                                                <i class="fas fa-edit"></i> Editar
                                            </button>
                                            <button class="btn btn-sm btn-danger btn-action">
                                                <i class="fas fa-trash-alt"></i> Eliminar
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Anterior</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Siguiente</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div id="profesoresContent" class="section-content">
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800">Gestión de Profesores</h1>
                    <div class="d-flex">
                        <div class="input-group me-3" style="width: 300px;">
                            <input type="text" class="form-control" placeholder="Buscar profesor...">
                            <button class="btn btn-primary" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addTeacherModal">
                            <i class="fas fa-plus me-1"></i> Agregar Profesor
                        </button>
                    </div>
                </div>

                <div class="card shadow mb-4">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover" width="100%" cellspacing="0">
                                <thead class="thead-light">
                                    <tr>
                                        <th>Nombre</th>
                                        <th>Especialidad</th>
                                        <th>Correo</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Pedro Ramírez</td>
                                        <td><span class="badge bg-primary">Matemáticas</span></td>
                                        <td>pedro.ramirez@colegio.edu</td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary btn-action">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger btn-action">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Ana Torres</td>
                                        <td><span class="badge bg-warning text-dark">Lengua y Literatura</span></td>
                                        <td>ana.torres@colegio.edu</td>
                                        <td><span class="badge bg-danger">Inactivo</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary btn-action">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger btn-action">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Luis García</td>
                                        <td><span class="badge bg-info">Ciencias</span></td>
                                        <td>luis.garcia@colegio.edu</td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary btn-action">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger btn-action">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Anterior</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Siguiente</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div id="padresContent" class="section-content">
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800">Gestión de Padres/Apoderados</h1>
                    <div class="d-flex">
                        <div class="input-group me-3" style="width: 300px;">
                            <input type="text" class="form-control" placeholder="Buscar padre...">
                            <button class="btn btn-primary" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus me-1"></i> Agregar Padre
                        </button>
                    </div>
                </div>

                <div class="card shadow mb-4">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover" width="100%" cellspacing="0">
                                <thead class="thead-light">
                                    <tr>
                                        <th>Nombre del Padre</th>
                                        <th>Alumno Asociado</th>
                                        <th>Teléfono</th>
                                        <th>Correo</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Ana García</td>
                                        <td>Sofía García</td>
                                        <td>987654321</td>
                                        <td>ana.g@email.com</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary btn-action">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger btn-action">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Marco Quispe</td>
                                        <td>Luis Quispe</td>
                                        <td>912345678</td>
                                        <td>m.quispe@email.com</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary btn-action">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger btn-action">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Anterior</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Siguiente</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div id="eventosContent" class="section-content">
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800">Calendario y Gestión de Eventos</h1>
                    <div class="d-flex">
                        <button class="btn btn-primary">
                            <i class="fas fa-plus me-1"></i> Nuevo Evento
                        </button>
                    </div>
                </div>

                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Calendario de Eventos - Julio 2025</h6>
                    </div>
                    <div class="card-body">
                        <table class="table table-bordered text-center calendar">
                            <thead>
                                <tr>
                                    <th>Dom</th><th>Lun</th><th>Mar</th><th>Mié</th><th>Jue</th><th>Vie</th><th>Sáb</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td></tr>
                                <tr><td>7</td><td><span class="event-day bg-info">8</span></td><td>9</td><td><span class="event-day bg-warning">10</span></td><td>11</td><td><span class="event-day bg-success">12</span></td><td>13</td></tr>
                                <tr><td>14</td><td><span class="event-day bg-primary">15</span></td><td>16</td><td>17</td><td><span class="event-day bg-danger">18</span></td><td>19</td><td>20</td></tr>
                                <tr><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td></tr>
                                <tr><td>28</td><td>29</td><td>30</td><td>31</td><td></td><td></td><td></td></tr>
                            </tbody>
                        </table>
                        <ul class="list-group mt-3">
                            <li class="list-group-item">**8 de Julio:** Reunión de Directiva (10:00 AM)</li>
                            <li class="list-group-item">**10 de Julio:** Entrega de Calificaciones Primaria</li>
                            <li class="list-group-item">**12 de Julio:** Festival de Talentos Escolares</li>
                            <li class="list-group-item">**15 de Julio:** Reunión de Padres - 5to Grado</li>
                            <li class="list-group-item">**18 de Julio:** Clausura Talleres Extracurriculares</li>
                        </ul>
                    </div>
                </div>

                <div class="card shadow mb-4">
                    <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">Próximos Eventos Destacados</h6>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span>**20 de Agosto:** Celebración Aniversario del Colegio</span>
                                <span class="badge bg-primary">Institucional</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span>**1 de Septiembre:** Inicio de Ciclo Escolar 2025-2026</span>
                                <span class="badge bg-info">Académico</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="addTeacherModal" tabindex="-1" aria-labelledby="addTeacherModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addTeacherModalLabel">Agregar Nuevo Profesor</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="mb-3">
                                    <label for="teacherName" class="form-label">Nombre Completo</label>
                                    <input type="text" class="form-control" id="teacherName" required>
                                </div>
                                <div class="mb-3">
                                    <label for="teacherEmail" class="form-label">Correo Electrónico</label>
                                    <input type="email" class="form-control" id="teacherEmail" required>
                                </div>
                                <div class="mb-3">
                                    <label for="teacherSpecialty" class="form-label">Especialidad</label>
                                    <select class="form-select" id="teacherSpecialty" required>
                                        <option value="" selected disabled>Seleccione una especialidad</option>
                                        <option value="math">Matemáticas</option>
                                        <option value="literature">Lengua y Literatura</option>
                                        <option value="science">Ciencias</option>
                                        <option value="history">Historia</option>
                                        <option value="english">Inglés</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Estado</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="teacherStatus" id="statusActive" value="active" checked>
                                        <label class="form-check-label" for="statusActive">Activo</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="teacherStatus" id="statusInactive" value="inactive">
                                        <label class="form-check-label" for="statusInactive">Inactivo</label>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                            <button type="button" class="btn btn-primary">Guardar Profesor</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const dynamicContentArea = document.getElementById('dynamicContentArea');
            const mainContentTitle = document.getElementById('mainContentTitle');
            const navLinks = document.querySelectorAll('.sidebar .nav-link');
            const sidebar = document.querySelector('.sidebar');
            const sidebarToggleTop = document.getElementById('sidebarToggleTop');
            const allSectionsContent = document.querySelectorAll('.section-content'); // Todas las secciones

            // Función para cargar contenido (ahora solo muestra/oculta divs)
            function loadContent(sectionName) {
                // Ocultar todas las secciones
                allSectionsContent.forEach(section => {
                    section.style.display = 'none';
                });

                let targetContentId = '';
                let title = '';

                switch (sectionName) {
                    case 'home':
                        targetContentId = 'homeContent';
                        title = 'Dashboard';
                        break;
                    case 'alumnos':
                        targetContentId = 'alumnosContent';
                        title = 'Gestión de Alumnos';
                        break;
                    case 'profesores':
                        targetContentId = 'profesoresContent';
                        title = 'Gestión de Profesores';
                        break;
                    case 'padres':
                        targetContentId = 'padresContent';
                        title = 'Gestión de Padres';
                        break;
                    case 'eventos':
                        targetContentId = 'eventosContent';
                        title = 'Calendario y Eventos';
                        break;
                    default:
                        targetContentId = 'homeContent';
                        title = 'Dashboard';
                }

                const targetSection = document.getElementById(targetContentId);
                if (targetSection) {
                    targetSection.style.display = 'block'; // Mostrar la sección seleccionada
                    mainContentTitle.textContent = title;
                    
                    // Volver a inicializar Chart.js si la sección cargada lo contiene
                    if (sectionName === 'home' || sectionName === 'alumnos') { 
                        initializeCharts();
                    }
                }
            }

            // Función para inicializar gráficos (ahora unificada y con destrucción)
            function initializeCharts() {
                // Destruir gráficos existentes para evitar errores al recrearlos
                if (window.adminGradesChartInstance) {
                    window.adminGradesChartInstance.destroy();
                }
                if (window.adminSectionsChartInstance) {
                    window.adminSectionsChartInstance.destroy();
                }

                const gradesCtx = document.getElementById('gradesChart');
                if (gradesCtx) {
                    window.adminGradesChartInstance = new Chart(gradesCtx.getContext('2d'), {
                        type: 'bar',
                        data: {
                            labels: ['5°', '4°', '3°', '2°', '1°'],
                            datasets: [{
                                label: 'Alumnos',
                                data: [100, 90, 80, 70, 60],
                                backgroundColor: [
                                    'rgba(78, 115, 223, 0.7)', 'rgba(54, 185, 204, 0.7)',
                                    'rgba(28, 200, 138, 0.7)', 'rgba(246, 194, 62, 0.7)',
                                    'rgba(231, 74, 59, 0.7)'
                                ],
                                borderColor: [
                                    'rgba(78, 115, 223, 1)', 'rgba(54, 185, 204, 1)',
                                    'rgba(28, 200, 138, 1)', 'rgba(246, 194, 62, 1)',
                                    'rgba(231, 74, 59, 1)'
                                ],
                                borderWidth: 1
                            }]
                        },
                        options: { responsive: true, maintainAspectRatio: false, scales: { y: { beginAtZero: true } } }
                    });
                }

                const sectionsCtx = document.getElementById('sectionsChart');
                if (sectionsCtx) {
                    window.adminSectionsChartInstance = new Chart(sectionsCtx.getContext('2d'), {
                        type: 'bar',
                        data: {
                            labels: ['A', 'B', 'C'],
                            datasets: [{
                                label: 'Alumnos',
                                data: [100, 80, 60],
                                backgroundColor: [
                                    'rgba(78, 115, 223, 0.7)', 'rgba(54, 185, 204, 0.7)', 'rgba(28, 200, 138, 0.7)'
                                ],
                                borderColor: [
                                    'rgba(78, 115, 223, 1)', 'rgba(54, 185, 204, 1)', 'rgba(28, 200, 138, 1)'
                                ],
                                borderWidth: 1
                            }]
                        },
                        options: { responsive: true, maintainAspectRatio: false, scales: { y: { beginAtZero: true } } }
                    });
                }
            }


            // Manejar clics en los enlaces del sidebar
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const section = this.dataset.section;

                    navLinks.forEach(nav => nav.classList.remove('active-link'));
                    this.classList.add('active-link');

                    loadContent(section);
                });
            });

            // Toggle sidebar en pantallas pequeñas
            sidebarToggleTop.addEventListener('click', function() {
                sidebar.classList.toggle('active');
                document.querySelector('.main-content').classList.toggle('sidebar-collapsed');
            });

            // Cargar el contenido de "home" por defecto al cargar la página
            loadContent('home');
        });
    </script>
</body>
</html>